class Ussd::Transformers::<%= transformer_name.camelcase %>Transformer  < JoyUssdEngine::DataTransformer
            
    # Responsible for transforming ussd requests and responses from different providers into 
    # what our application can understand

    def request_params(params)
        # transform request body of ussd provider currently in use to match the ussd engine request type
        # {
        #     session_id: '',
        #     message: '',
        # }
    end
    
    def app_terminator(params)
        # Checks to see if ussd app can be terminated by a particular provider depending on the response
        # default is to return false
        return false
    end

    def response(message, next_state = '')
        # Returns a tranformed ussd response for a particular provider and waits for user feedback
    end

    def release(message)
        # Returns a tranformed ussd response for a particular provider and ends the ussd session
    end

    def expiration
        # set expiration for different providers
        # default is 60 seconds
        60.seconds
    end
end